# make.conf - exemplary settings for Portage
# These settings assume, that one uses 1st gen Kindle Touch device.

CHOST=armv7a-softfp-linux-gnueabi
CBUILD=x86_64-pc-linux-gnu
ARCH=arm

HOSTCC=x86_64-pc-linux-gnu-gcc
E_MACHINE=EM_ARM

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="arm"

USE="${ARCH} zlib make-symlinks minimal -introspection"
USE="${USE} -acl -nls"

PYTHON_TARGETS="python2_7"

MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfloat-abi=softfp -mfpu=neon -mthumb"
CFLAGS="${MARCH_TUNE} -O3 -fno-stack-protector -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"

FEATURES="-collision-protect sandbox buildpkg noman noinfo nodoc"

EMERGE_DEFAULT_OPTS="--ask --verbose --quiet --nospinner --usepkg --binpkg-respect-use=y"
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg ${BUILDPKG_EXCLUDE}"

# Be sure we don't overwrite pkgs from another repo
PKGDIR=/mnt/pkgtbz/cross-${CHOST}/
PORTAGE_TMPDIR=${ROOT}tmp/

ELIBC="glibc"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
GENTOO_MIRRORS="http://distfiles.gentoo.org"
