# Event handling configuration for lipc-daemon
#
# NOTE: By default the event name and all parameters are passed to the script
#       as arguments. If you want to ignore them you must add a semi-colon (;)
#       to the end of the script command.

# <name>        <publisher>     <command>
testEvent       com.example     /usr/bin/logger
