#@TYPE: Machine
#@NAME: Kindle Touch
#@SOC: i.MX508
#@DESCRIPTION: Machine configuration for Kindle Touch e-reader

require conf/machine/include/imx50-common.inc

SOC_FAMILY = "mx5:mx50:mx508"

MACHINE_FEATURES += "wifi"
