#@TYPE: Machine
#@NAME: Kindle Voyage
#@SOC: i.MX6SL
#@DESCRIPTION: Machine configuration for Kindle Voyage e-reader

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6sl"
