# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "kindle"
BBFILE_PATTERN_kindle = "^${LAYERDIR}/"
BBFILE_PRIORITY_kindle = "5"

LAYER_LICENSE_DIR = "${LAYERDIR}/files/additional-licenses"
LICENSE_PATH += "${LAYER_LICENSE_DIR}"
